#Minecraft server properties
#Sun Jun 09 00:33:03 UTC 2024
allow-flight=true
allow-nether=true
announce-player-achievements=true
difficulty=3
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=true
generator-settings=
hardcore=false
level-name=World
level-seed=whyamidoingthistomyself
level-type=rwg
max-build-height=256
max-players=1337
motd=GTNH do gutao V2.6.0-beta.3
online-mode=true
op-permission-level=2
player-idle-timeout=0
pvp=true
resource-pack=
server-id=unnamed
server-ip=
server-name=GTNH do gutao V2.6.0-beta.3
server-port=25565
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=1
texture-pack=
view-distance=16
white-list=true
